# Vstup
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Konfigurace pro priklad demo


# https://arnoldgalovics.com/java-and-spring-boot-multiline-log-support-for-fluentd-efk-stack/
<filter *.**>
  @type concat
  key log
  multiline_start_regexp /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}/
  # multiline_start_regexp /^(\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}.\d{0,3})/
  flush_interval 1
  timeout_label "@NORMAL"
</filter>

<label @ERROR>
  <match *.**>
    @type file
    path /tmp/error.log
  </match>
</label>

<match *.**>
  @type relabel
  @label @NORMAL
</match>

<label @NORMAL>

  # Filtrace
  # <filter *.**>
  #   @type grep
  #   <exclude>
  #     key message
  #     # Normalni regularni vyraz
  #     pattern ^.*Timeout flush:.*$
  #   </exclude>
  # </filter>

  <filter *.**>
    @type parser
    key_name log
    reserve_data true
    <parse>
      @type grok
      grok_pattern (?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})[ ]{1,}%{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)[\r\n]*(?m)%{GREEDYDATA:extralines}
    </parse>
  </filter>

  # Vystup
  <match *.**>
    @type copy

    # Muze byt vetsi mnozstvi vystupu (vetsi mnozstvi <store>)
    <store>
      @type elasticsearch
      # Vychozi chovani <buffer>:
      # https://github.com/uken/fluent-plugin-elasticsearch#buffer-options
      # Da se to take pouzit naprimo:
      # flush_interval 1s
      <buffer>
        @type memory
        flush_interval 10s
      </buffer>
      host elasticsearch
      port 9200
      include_tag_key true
      type_name access_log
      tag_key @log_name

      logstash_format true
      logstash_prefix fluentd
      logstash_dateformat %Y%m%d

      # https://github.com/uken/fluent-plugin-elasticsearch#enable_ilm
      # https://github.com/uken/fluent-plugin-elasticsearch/issues/700
      # logstash_format false
      # enable_ilm true
      # index_date_pattern "now/d"
      # index_name myapp
      # reconnect_on_error true
      # time_key timestamp
      # include_timestamp true

      # Tohle nebude vypisovat "Specifying types in bulk requests is deprecated."
      # https://github.com/uken/fluent-plugin-elasticsearch#suppress_type_name
      suppress_type_name true
    </store>

    <store>
      @type stdout

      <buffer>
        @type memory
      </buffer>
    </store>
  </match>

</label>
